{
  "name": "pomodoro-features-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodionChachura/pomodoro-features-watcher.git"
  },
  "author": "RodionChachura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodionChachura/pomodoro-features-watcher/issues"
  },
  "homepage": "https://github.com/RodionChachura/pomodoro-features-watcher#readme",
  "dependencies": {
    "@sentry/node": "^4.6.4",
    "aws-sdk": "^2.418.0",
    "awsdynamoutils": "^1.0.8",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
